# Global deployments settings for deployment logic
terraform_settings = ({
  # Deploy NetScaler to vSphere
  deploy_vsphere = false
  # Deploy NetScaler configuration
  deploy_settings = false
  # Deploy Lets Encrypt on NetScaler
  deploy_letsencrypt = true
})

# Login Information for the NetScaler to authenticate API calls
logon_information = ({
  host     = "https://192.168.176.106"
  username = "nsroot"
  password = "nsroot1"
})

##################################################### Vsphere deployment only###############################################
# Variables for the NetScaler VM deployment in vSphere
vsphere = ({
  server       = "192.168.176.104"
  user         = "administrator@vsphere.local"
  password     = "Ih8munday5!"
  datacenter   = "Datacenter"
  host         = "192.168.176.105"
  datastore    = "datastore1"
  network      = "VM Network"
  timezone     = "GMT+02:00-CEST-Europe/Berlin"
  resourcepool = "ResourcePool1"
})


# NetScaler VM Details
vm = ({
  ovf     = "./Resources/OVF/NSVPX-ESX-14.1-4.42_nc_64.ovf"
  network = "VM Network"
  mac     = "00:00:00:aa:bb:cc"
  ip      = "192.168.176.110"
  gateway = "192.168.176.1"
  netmask = "255.255.255.0"
  name    = "adc1"
})


##################################################### NetScaler configuration only###############################################

# Base uncategorized configuration variables
base_configuration = ({
  # NetScaler hostname
  hostname = "GOEUC-ADC-01"
  # Timezone to be set in the NetScaler
  timezone = "GMT+02:00-CEST-Europe/Berlin"
  # Prefix/Suffix for profile names in the NetScaler
  environment_prefix = "GO-EUC"
  # Deploy advanced features (if licensed with advanced or above only!)
  advanced = true


})

# NetScaler Default Subnet IP data
base_configuration_snip = ({
  ip_address = "192.168.1.249"
  netmask    = "255.255.255.0"
  icmp       = "ENABLED"
})


# all the backend services to be created
servers = {
  srv_storefront01 = {
    hostname   = "srv_storefront01"
    ip_address = "192.168.1.10"
  }

  srv_storefront02 = {
    hostname   = "srv_storefront02"
    ip_address = "192.168.1.11"
  }

  srv_dc01 = {
    hostname   = "srv_dc01"
    ip_address = "192.168.1.12"
  }

  srv_dc02 = {
    hostname   = "srv_dc02"
    ip_address = "192.168.1.13"
  }
}

# all the service groups to be created 
service_groups = {
  svcg_storefront = {
    name = "svcg_storefront"
    type = "HTTP"
    port = "80"
    # Define backend servers: Name + port + weight
    servers_to_bind = ["srv_storefront01:80:1", "srv_storefront02:80:2"]
    # Define the virtual servers to bind this service group to:
    virtual_server_bindings = ["lb_storefront"]
  }

  svcg_dc = {
    name = "svcg_ldaps"
    type = "SSL_TCP"
    port = "636"
    # Define backend servers to be included in the servicegroup: Name + port + weight
    servers_to_bind = ["srv_dc01:636:1", "srv_dc02:636:1"]
    # Define the virtual servers to bind this service group to:
    virtual_server_bindings = ["lb_ldaps"]
  }
}


# All the virtual servers to be created based 
virtual_servers = {
  #Example server, would still require a certificate / backend
  lb_ldaps = {
    name            = "lb_ldaps"
    servicetype     = "SSL_TCP"
    ipv46           = "192.168.176.142"
    port            = "636"
    lbmethod        = "ROUNDROBIN"
    persistencetype = "SOURCEIP"
    timeout         = "180"
    sslprofile      = "ssl_prof_GO-EUC_fe_TLS1213"
    tcpprofilename  = "tcp_prof_GO-EUC"
  }

  lb_storefront = {
    name            = "lb_storefront"
    servicetype     = "HTTP"
    ipv46           = "192.168.176.143"
    port            = "80"
    lbmethod        = "ROUNDROBIN"
    persistencetype = "SOURCEIP"
    timeout         = "180"
    sslprofile      = "ssl_prof_GO-EUC_fe_TLS1213"
    httpprofilename = "http_prof_GO-EUC"
    tcpprofilename  = "tcp_prof_GO-EUC"
  }
}

# The settings for an LDAPS policy/action with global binding
auth_ldaps = {
  action_name        = "act_ldaps"
  policy_name        = "pol_auth_ldaps"
  policy_expression  = "True"
  serverip           = "192.168.176.142"
  serverport         = "636"
  sectype            = "SSL"
  authtimeout        = "1"
  ldaploginname      = "username"
  ldapbase           = "dc=go-euc,dc=local"
  ldapbinddn         = "CN=Administrator,CN=Users,DC=go-euc,DC=local"
  ldapbinddnpassword = "Password1!"

}

gateway = {
  name          = "gw_go-euc"
  servicetype   = "SSL"
  ipv46         = "192.168.176.199"
  port          = "443"
  dtls          = "OFF"
  sta           = "192.168.150.2"
  storefronturl = "https://storefront.go-euc.local/Citrix/StoreWeb"
}

##################################################### Lets Encrypt deployment only ###############################################

