[defaults]
bin_ansible_callbacks       = True
stdout_callback             = community.general.diy
host_key_checking           = false       ; required for ssh access
inventory                   = inventory   ; Inventory file
log_path                    = ansible.log ; ansible.log file will be created/used as log file
ssh_args                    = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10
interpreter_python          = /usr/bin/python3

[callback_diy]
runner_on_unreachable_msg   = ""

[inventory]
enable_plugins              = yaml, ini