"all":
  "byod":
    "byod1":
      "ansible_host": "10.10.10.13"
      "hostname": "byod1"
    "byod2":
      "ansible_host": "10.10.10.23"
      "hostname": "byod2"
  "client":
    "client1":
      "ansible_host": "10.10.10.12"
      "hostname": "client1"
    "client2":
      "ansible_host": "10.10.10.22"
      "hostname": "client2"
  "hosts":
    "dc1":
      "ansible_host": "10.10.1.11"
      "hostname": "dc1"
  "rdsh":
    "rdsh1":
      "ansible_host": "10.10.10.11"
      "hostname": "rdsh1"
    "rdsh2":
      "ansible_host": "10.10.10.21"
      "hostname": "rdsh2"
